APP_ENV=testing
APP_KEY=base64:LbB5o3YvPpS5UFX9MBdfHLBjgWvVX5N6W9yXxFhz8D8=
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=/tmp/database.sqlite
DB_USERNAME=test_user
DB_PASSWORD=test_pass
