# アプリ名
APP_NAME=laravel_base_model

# Apache コンテナのポート
WEB_PORT=8081
WEB_TLS_PORT=443

# DB周り
DB_HOST=mysql # DB_HOSTにはDBコンテナ名を入れる。
DB_PORT=3307
MYSQL_DATABASE=development
MYSQL_TEST_DATABASE=test
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=user
MYSQL_PASSWORD=password

